{
  "name": "@dsh-external/dsh-skill-browse",
  "version": "1.1.0",
  "description": "技能浏览、上传安装与引用：设置页「技能」列出当前可见技能（shared 共享 / preset 模式专属 / user 已安装三层），支持上传 zip/tgz 压缩包安装到 ~/.dsh/skills（宿主热载）、卸载用户层技能、一键复制宿主真实引用串 /<name>；调用语义对齐 dsh-skill/tool-skill/ui-skill——模型经 skill 工具按名加载，用户输入框打 / 弹出候选或直接贴 /name 注入。",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "skill",
    "skill-catalog"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
