{
  "name": "@dsh-external/dsh-method-stack",
  "version": "0.1.2",
  "description": "提示词模块化方法栈：把可切换测试逻辑组织为 模块组→子方法，设置页「方法编排」勾选组合，host 经 systemPrompt context('saker-methods') 每轮注入启用方法正文；用户方法层 ~/.dsh/method-stack/methods 同名覆盖官方；组合 profile 持久化，rev/审计可追溯。",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "method",
    "prompt"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
